<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snak game</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        margin: 0;
    }
    #game-board{
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21,1fr);
        grid-template-columns: repeat(21,1fr);
    }
    .snake{
        background-color: rgb(0, 174, 255);
        border: 0.25vmin solid black;
    }
    .food{
        background-color: rgb(251, 255, 0);
        border: 0.25vmin solid black;
    }
</style>
<script src="./game.js" defer type="module"></script>
<body>
    
    <div id="game-board"></div>
</body>
</html>